{
  "name": "Unicodefac.es",
  "description": "A context menu that makes it easy to copy unicode faces to the clipboard.",
  "version": "0.7",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["unicodefaces.js"]
  },
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
  },
  "manifest_version": 2
}
